<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제품명" />

<!--    <EditText-->
<!--        android:id="@+id/etBarCode"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="바코드"-->
<!--        android:textSize="24sp" />-->

<!--    <EditText-->
<!--        android:id="@+id/etWonAmt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="원가"-->
<!--        android:inputType="number"-->
<!--        android:textSize="24sp" />-->

<!--    <EditText-->
<!--        android:id="@+id/etMaeAmt"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="매가"-->
<!--        android:inputType="number"-->
<!--        android:textSize="24sp" />-->

<!--    <RadioGroup-->
<!--        android:id="@+id/RgUseYN"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <RadioButton-->
<!--            android:id="@+id/RbUseY"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Y" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/RbUseN"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="N" />-->
<!--    </RadioGroup>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="등록" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>
